{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=220116;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "admin",
    "Password": "admin123"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "MošPosudit",
    "Audience": "MošPosudit-Users"
  },
  "PayPal": {
    "ClientId": "",
    "Secret": "",
    "Mode": "sandbox",
    "ReturnUrl": "",
    "CancelUrl": ""
  },
  "Server": {
    "LocalIp": "",
    "PublicIp": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
